<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="描述软件架构与框架之间的区别与联系 软件架构；软件架构就是把系统分解为一些部件，描述这些部件的职责及它们之间的协作行为。软件架构是一组重要决策，其中涉及软件系统的组织，对结构元素及其组成系统所藉接口的选择，这些元素特定于其相互协作的行为，这些结构和行为元素到规模更大的子系统的组成，以及指导该组织结构（这些元素及其接口、协作和组成）的架构风格。  软件框架：  框架是特定语言和技术的架构应用解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计作业_8">
<meta property="og:url" content="https://taowy.github.io/2018/06/11/hw8/index.html">
<meta property="og:site_name" content="Ditto.">
<meta property="og:description" content="描述软件架构与框架之间的区别与联系 软件架构；软件架构就是把系统分解为一些部件，描述这些部件的职责及它们之间的协作行为。软件架构是一组重要决策，其中涉及软件系统的组织，对结构元素及其组成系统所藉接口的选择，这些元素特定于其相互协作的行为，这些结构和行为元素到规模更大的子系统的组成，以及指导该组织结构（这些元素及其接口、协作和组成）的架构风格。  软件框架：  框架是特定语言和技术的架构应用解决方案">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="https://taowy.github.io/images/hw8.png">
<meta property="og:updated_time" content="2018-06-10T18:36:24.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计作业_8">
<meta name="twitter:description" content="描述软件架构与框架之间的区别与联系 软件架构；软件架构就是把系统分解为一些部件，描述这些部件的职责及它们之间的协作行为。软件架构是一组重要决策，其中涉及软件系统的组织，对结构元素及其组成系统所藉接口的选择，这些元素特定于其相互协作的行为，这些结构和行为元素到规模更大的子系统的组成，以及指导该组织结构（这些元素及其接口、协作和组成）的架构风格。  软件框架：  框架是特定语言和技术的架构应用解决方案">
<meta name="twitter:image" content="https://taowy.github.io/images/hw8.png">






  <link rel="canonical" href="https://taowy.github.io/2018/06/11/hw8/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>系统分析与设计作业_8 | Ditto.</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ditto.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://taowy.github.io/2018/06/11/hw8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayen Tao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_5592.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ditto.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析与设计作业_8</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-11T02:35:03+08:00">2018-06-11</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/系分作业/" itemprop="url" rel="index"><span itemprop="name">系分作业</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="描述软件架构与框架之间的区别与联系"><a href="#描述软件架构与框架之间的区别与联系" class="headerlink" title="描述软件架构与框架之间的区别与联系"></a>描述软件架构与框架之间的区别与联系</h2><ul>
<li><p><strong>软件架构</strong>；软件架构就是把系统分解为一些部件，描述这些部件的职责及它们之间的协作行为。软件架构是一组重要决策，其中涉及软件系统的组织，对结构元素及其组成系统所藉接口的选择，这些元素特定于其相互协作的行为，这些结构和行为元素到规模更大的子系统的组成，以及指导该组织结构（这些元素及其接口、协作和组成）的架构风格。</p>
</li>
<li><p><strong>软件框架</strong>：</p>
</li>
<li><p>框架是特定语言和技术的架构应用解决方案。</p>
</li>
<li>其包含具体和抽象类，这些类定义了需要遵循的接口、需要参与的对象交互以及其他的不变式。</li>
<li>框架是集成了你的代码和多种第三方解决方案的工具，让你聚焦 业务逻辑代码 而 不是技术实现。</li>
</ul>
<p>软件架构是一种软件设计的策略，而软件框架则是为了实现某种软件规范而提供基础功能实现的软件产品。软件架构不是软件，它决定了软件系统结构的划分以及各子系统之间的关系，软件框架则实现了软件架构中的基础功能，软件架构的一些决策会在框架中得到体现。</p>
<h2 id="以你的项目为例"><a href="#以你的项目为例" class="headerlink" title="以你的项目为例"></a>以你的项目为例</h2><h3 id="绘制三层架构模型图，细致到分区"><a href="#绘制三层架构模型图，细致到分区" class="headerlink" title="绘制三层架构模型图，细致到分区"></a>绘制三层架构模型图，细致到分区</h3><p><img src="/images/hw8.png" alt="hw8"></p>
<h3 id="结合你程序的结构，从程序员角度说明三层架构给开发者带来的便利"><a href="#结合你程序的结构，从程序员角度说明三层架构给开发者带来的便利" class="headerlink" title="结合你程序的结构，从程序员角度说明三层架构给开发者带来的便利"></a>结合你程序的结构，从程序员角度说明三层架构给开发者带来的便利</h3><p>可以很容易的用新的实现来替换原有层次的实现；不同层负责不同的层面安全性高。用户端只能通过逻辑层来访问数据层；项目结构更清楚，分工更明确，有利于后期的维护和升级；分层架构使的开发者可以更容易地扩展功能，添加新的子系统和模块。</p>
<h2 id="研究-VUE-与-Flux-状态管理的异同"><a href="#研究-VUE-与-Flux-状态管理的异同" class="headerlink" title="研究 VUE 与 Flux 状态管理的异同"></a>研究 VUE 与 Flux 状态管理的异同</h2><h3 id="Flux-状态管理："><a href="#Flux-状态管理：" class="headerlink" title="Flux 状态管理："></a>Flux 状态管理：</h3><blockquote>
<p>MVC 中，一个 Model 可以被多个 Views 读取或被多个 Controllers 进行更新。在大型应用中，一个 Model 可能使多个 Views 去通知 Controllers，并可能触发更多的 Model 更新，这样结果就会变得非常复杂。Flux 通过强制单向数据流来解决这个额问题。Flux 使 Views 查询 Stores（而不是 Models），用户交互触发的 Actions 被提交到一个 Dispatcher 中。当 Actions 被派发后，Stores 将会随之更新自己并且通知 Views 进行修改。这些 Store 当中的修改会进一步促使 Views 查询新的数据。即在相对独立的组件中，action -&gt; state -&gt; view 的单向数据流能得到保证。</p>
</blockquote>
<h3 id="VUE-状态管理："><a href="#VUE-状态管理：" class="headerlink" title="VUE 状态管理："></a>VUE 状态管理：</h3><blockquote>
<p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。</p>
<ul>
<li>应用级的状态由store集中管理</li>
<li>修改状态的唯一方式是commit同步的mutation</li>
<li>异步逻辑放在action里</li>
</ul>
<p>与 flux 对比，最大的区别是Vuex把action细分成了action和mutation，分别应对异步场景和同步场景，由store自身充当dispatcher（负责注册/分发action/(mutation)。即如果把 action 和 mutation 看作一层（Flux里的action），二者结构完全一致</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/hw7/" rel="next" title="系统分析与设计作业_7">
                <i class="fa fa-chevron-left"></i> 系统分析与设计作业_7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/hw9/" rel="prev" title="系统分析与设计作业_9">
                系统分析与设计作业_9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_5592.png"
                alt="Wayen Tao" />
            
              <p class="site-author-name" itemprop="name">Wayen Tao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index-1.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述软件架构与框架之间的区别与联系"><span class="nav-number">1.</span> <span class="nav-text">描述软件架构与框架之间的区别与联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以你的项目为例"><span class="nav-number">2.</span> <span class="nav-text">以你的项目为例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制三层架构模型图，细致到分区"><span class="nav-number">2.1.</span> <span class="nav-text">绘制三层架构模型图，细致到分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结合你程序的结构，从程序员角度说明三层架构给开发者带来的便利"><span class="nav-number">2.2.</span> <span class="nav-text">结合你程序的结构，从程序员角度说明三层架构给开发者带来的便利</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究-VUE-与-Flux-状态管理的异同"><span class="nav-number">3.</span> <span class="nav-text">研究 VUE 与 Flux 状态管理的异同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flux-状态管理："><span class="nav-number">3.1.</span> <span class="nav-text">Flux 状态管理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VUE-状态管理："><span class="nav-number">3.2.</span> <span class="nav-text">VUE 状态管理：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayen Tao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
