<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="微信小程序生命周期我们组的项目是用微信小程序编写一个中大活动。目的是开发一款浏览活动，在线活动报名，在线活动组队，在线活动讨论和分享平台。这就需要没有小程序编写经验，只有一点Vue经历的我开始学习小程序的编写。与此同时，第一次迭代我还是一名产品经理，进行基础功能的定义和期望UI的设计。其中我想总结的是小程序的生命周期学习总结。我对于这一部分是极其陌生的，理解小程序的生命周期极为重要。官网给出的生命">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计作业_3-学习总结">
<meta property="og:url" content="https://taowy.github.io/2018/04/10/hw3/index.html">
<meta property="og:site_name" content="Ditto.">
<meta property="og:description" content="微信小程序生命周期我们组的项目是用微信小程序编写一个中大活动。目的是开发一款浏览活动，在线活动报名，在线活动组队，在线活动讨论和分享平台。这就需要没有小程序编写经验，只有一点Vue经历的我开始学习小程序的编写。与此同时，第一次迭代我还是一名产品经理，进行基础功能的定义和期望UI的设计。其中我想总结的是小程序的生命周期学习总结。我对于这一部分是极其陌生的，理解小程序的生命周期极为重要。官网给出的生命">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="https://taowy.github.io/images/20160924153018563.png">
<meta property="og:image" content="https://taowy.github.io/images/20160924153316501.png">
<meta property="og:image" content="https://taowy.github.io/images/3133209-53f51875490c7b35.png">
<meta property="og:image" content="https://taowy.github.io/images/891fb12b-6380-3b15-83af-bf398fa1d8d4.jpg">
<meta property="og:updated_time" content="2018-04-15T14:46:57.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计作业_3-学习总结">
<meta name="twitter:description" content="微信小程序生命周期我们组的项目是用微信小程序编写一个中大活动。目的是开发一款浏览活动，在线活动报名，在线活动组队，在线活动讨论和分享平台。这就需要没有小程序编写经验，只有一点Vue经历的我开始学习小程序的编写。与此同时，第一次迭代我还是一名产品经理，进行基础功能的定义和期望UI的设计。其中我想总结的是小程序的生命周期学习总结。我对于这一部分是极其陌生的，理解小程序的生命周期极为重要。官网给出的生命">
<meta name="twitter:image" content="https://taowy.github.io/images/20160924153018563.png">






  <link rel="canonical" href="https://taowy.github.io/2018/04/10/hw3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>系统分析与设计作业_3-学习总结 | Ditto.</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ditto.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://taowy.github.io/2018/04/10/hw3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayen Tao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_5592.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ditto.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析与设计作业_3-学习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-10T20:23:22+08:00">2018-04-10</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/系分作业/" itemprop="url" rel="index"><span itemprop="name">系分作业</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="微信小程序生命周期"><a href="#微信小程序生命周期" class="headerlink" title="微信小程序生命周期"></a>微信小程序生命周期</h2><p>我们组的项目是用微信小程序编写一个中大活动。目的是开发一款浏览活动，在线活动报名，在线活动组队，在线活动讨论和分享平台。这就需要没有小程序编写经验，只有一点Vue经历的我开始学习小程序的编写。与此同时，第一次迭代我还是一名产品经理，进行基础功能的定义和期望UI的设计。<br>其中我想总结的是小程序的生命周期学习总结。我对于这一部分是极其陌生的，理解小程序的生命周期极为重要。<br><strong>官网给出的生命周期和状态图</strong></p>
<p><img src="/images/20160924153018563.png" alt="20160924153018563"></p>
<p><img src="/images/20160924153316501.png" alt="20160924153316501"></p>
<p>由上图可知，小程序由两大线程组成：负责界面的视图线程（view thread）和负责数据、服务处理的服务线程（appservice thread），两者协同工作，完成小程序页面生命周期的调用。</p>
<p>视图线程有四大状态：</p>
<p>初始化状态：初始化视图线程所需要的工作，初始化完成后向 “服务线程”发送初始化完成信号，然后进入等待状态，等待服务线程提供初始化数据。<br>首次渲染状态：当收到服务线程提供的初始化数据后（json和js中的data数据），渲染小程序界面，渲染完毕后，发送“首次渲染完成信号”给服务线程，并将页面展示给用户。<br>持续渲染状态：此时界面线程继续一直等待“服务线程”通过this.setdata（）函数发送来的界面数据，只要收到就重新局部渲染，也因此只要更新数据并发送信号，界面就自动更新。<br>结束状态：页面被回收或者销毁、应用被系统回收、销毁时触发。<br>服务线程五大状态：</p>
<p>初始化状态：此阶段仅启动服务线程所需的基本功能，比如信号发送模块。系统的初始化工作完毕，就调用自定义的onload和onshow，然后等待视图线程的“视图线程初始化完成”号。onload是只会首次渲染的时候执行一次，onshow是每次界面切换都会执行，简单理解，这就是唯一差别。<br>等待激活状态：接收到“视图线程初始化完成”信号后，将初始化数据发送给“视图线程”，等待视图线程完成初次渲染。<br>激活状态：收到视图线程发送来的“首次渲染完成”信号后，就进入激活状态既程序的正常运行状态，并调用自定义的onReady()函数。此状态下就可以通过 this.setData 函数发送界面数据给界面线程进行局部渲染，更新页面。<br>后台运行状态：如果界面进入后台，服务线程就进入后台运行状态，从目前的官方解读来说，这个状态挺奇怪的，和激活状态是相同的，也可以通过setdata函数更新界面的。毕竟小程序的框架刚推出，应该后续会有很大不同吧。<br>结束状态：页面被回收或者销毁、应用被系统回收、销毁时触发。</p>
<p>当我们直接启动小程序的时候，首先调用的是app.js中的onlaunch方法和onShow方法，同时还会执行主页面的onload方法和onshow方法以及onReady方法。</p>
<p>onlaunch：当小程序初始化完成时，会触发 onLaunch（全局只触发一次）；</p>
<p>onShow:当小程序启动，或从后台进入前台显示，会触发 onShow；</p>
<p>主页面onLoad：加载页面；</p>
<p>onshow：页面显示；</p>
<p>onReady：页面初次渲染完成；</p>
<p>整个页面加载完成后，我们开始操作主页面，当从主页面跳转到另一个新页面时，有两种跳转方法(wx.navigateTo和wx.redirectTo)，如果跳转执行navigateTo方法，</p>
<p>此时主页面会执行onHide方法，新页面会依次执行onLoad、onShow、onReady方法。当新页面返回主页面时，这时候新页面会调用onUnload方法，主页面又会调用onShow方法。</p>
<p>如果跳转执行的是的redirectTo方法时，主页面会执行onUnload方法（卸载），新页面会相继执行onLoad、onShow、onReady。这时候不能返回到主页面，因为redirectTo方法是将新页面覆盖原页面，而原页面已被卸载。</p>
<p>这就是小程序页面的生命周期。</p>
<p><strong>应用的生命周期对页面生命周期的影响</strong><br><img src="/images/3133209-53f51875490c7b35.png" alt="3133209-53f51875490c7b35"></p>
<hr>
<p><strong>UML学习过程中总结的基本内容</strong></p>
<h2 id="UML用例图"><a href="#UML用例图" class="headerlink" title="UML用例图"></a>UML用例图</h2><p>用例图的4个基本组件：<code>参与者(Actor)</code>、<code>用例(Use Case)</code>、<code>关系(Relationship)</code>和<code>系统(system)</code>。 </p>
<h4 id="泛化-generalization-："><a href="#泛化-generalization-：" class="headerlink" title="泛化(generalization)："></a>泛化(generalization)：</h4><p>泛化关系是一种继承关系，子用例将继承基用例的所有行为，关系和通信关系，也就是说在任何使用基用例的地方都可以用子用例来代替。泛化关系在用例图中使用空心的箭头表示，箭头方向从子用例指向基用例。</p>
<h4 id="扩展-extend-："><a href="#扩展-extend-：" class="headerlink" title="扩展(extend)："></a>扩展(extend)：</h4><p>extend关系是对基用例的扩展，基用例是一个完整的用例，即使没有子用例的参与，也可以完成一个完整的功能。extend的基用例中将存在一个扩展点，只有当扩展点被激活时，子用例才会被执行。 extend关系在用例图中使用带箭头的虚线表示(在线上标注&lt;<extend>&gt;)，箭头从子用例指向基用例。</extend></p>
<h4 id="包含-include-："><a href="#包含-include-：" class="headerlink" title="包含(include)："></a>包含(include)：</h4><p>include为包含关系，当两个或多个用例中共用一组相同的动作，这时可以将这组相同的动作抽出来作为一个独立的子用例，供多个基用例所共享。因为子用例被抽出，基用例并非一个完整的用例，所以include关系中的基用例必须和子用例一起使用才够完整，子用例也必然被执行。include关系在用例图中使用带箭头的虚线表示(在线上标注&lt;<include>&gt;)，箭头从基用例指向子用例。</include></p>
<h4 id="扩展关系与包含关系"><a href="#扩展关系与包含关系" class="headerlink" title="扩展关系与包含关系"></a>扩展关系与包含关系</h4><h5 id="相同点："><a href="#相同点：" class="headerlink" title="相同点："></a>相同点：</h5><ul>
<li><strong>都是两个用例之间的关系。（只有泛化关系不仅可以表示两个用例，还可以是两个参与者之间）</strong></li>
</ul>
<h5 id="不同点："><a href="#不同点：" class="headerlink" title="不同点："></a>不同点：</h5><p><strong>条件性：</strong></p>
<ul>
<li>包含关系是无条件的</li>
<li>扩展关系是有条件的</li>
</ul>
<p><strong>插入原则：</strong></p>
<ul>
<li>包含关系中被包含用例的事件流一定插入到及用例中去。</li>
<li>扩展关系可以根据一定条件来决定是否将扩展用例的事件流插入到基用例事件流。</li>
</ul>
<p><strong>插入点：</strong></p>
<ul>
<li>包含关系中插入点只有一个。</li>
<li>扩展关系的插入点可以有多个。</li>
</ul>
<p>重点区分include和extend，因为十分容易搞混，通过下面的例子进行说明。<img src="/images/891fb12b-6380-3b15-83af-bf398fa1d8d4.jpg" alt="891fb12b-6380-3b15-83af-bf398fa1d8d4"></p>
<p>这里销户操作必须建立在计算的基础上，这就符合了<strong>表示子用例是父用例的一部分，通常强调离开这个特性，父用例无法达成目标或失去意义</strong>。具体到这里就是如果子用例结算不存在，那就无法进行销户。</p>
<p>而短信提醒和邮件提醒是可选的功能，符合<strong>表示子用例是父用例的可选场景或技术特征</strong>。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/hw2/" rel="next" title="系统分析与设计作业_2">
                <i class="fa fa-chevron-left"></i> 系统分析与设计作业_2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/mockjs/" rel="prev" title="mockjs应用在VUE设计中的尝试">
                mockjs应用在VUE设计中的尝试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_5592.png"
                alt="Wayen Tao" />
            
              <p class="site-author-name" itemprop="name">Wayen Tao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index-1.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序生命周期"><span class="nav-number">1.</span> <span class="nav-text">微信小程序生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML用例图"><span class="nav-number">2.</span> <span class="nav-text">UML用例图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#泛化-generalization-："><span class="nav-number">2.0.1.</span> <span class="nav-text">泛化(generalization)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展-extend-："><span class="nav-number">2.0.2.</span> <span class="nav-text">扩展(extend)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包含-include-："><span class="nav-number">2.0.3.</span> <span class="nav-text">包含(include)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展关系与包含关系"><span class="nav-number">2.0.4.</span> <span class="nav-text">扩展关系与包含关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#相同点："><span class="nav-number">2.0.4.1.</span> <span class="nav-text">相同点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不同点："><span class="nav-number">2.0.4.2.</span> <span class="nav-text">不同点：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayen Tao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
